body {
  margin: 0;
  overflow: hidden;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.multiscreenPopup {
  position: absolute;
  top: calc(50% - 50px);
  right: 0;
  z-index: 999;
  padding: 0.2vw
}

.tabContainer {
  position: relative;
}

.tabCloseButton {
  position: absolute;
  top: 2%;
  right: 2%;
}

.invisible {
  display: none;
}