<!DOCTYPE html>
<html>

<head>
    <title>Disclaimer</title>
</head>

<body style="margin:50px; font-family: 'segoe ui'; color: white; background: #333;">
    <center><object data="resources/sign.svg" type="image/svg+xml" height=300 width=300>
        </object></center>
    <h1>I am not Artix Entertainment</h1>
    Now that I got your attention, I am a 3rd party developer unrelated to Artix Entertainment in any way, nor was this project endorsed by them.<br />
    This removes any responsibility for you using this launcher from Artix Entertainment.<br />
    Be sure you're <b>completely</b> aware of that before using it.<br />
    <br />
    Thanks,<br />
    Nivp.
</body>

</html>