body {
  font-family: "Segoe UI";
  overflow: hidden;
  color: white;
}

.menuPopup {
  position: absolute;
  right: 2vmin;
  bottom: 2vmin;
  z-index: 999;
  transition: right 0.3s;
}
.menuPopup_hidden {
  right: -4vmin;
}

.windowPopup {
  position: absolute;
  right: 4vmin;
  top: 4vmin;
  z-index: 1000;
  height: 400px;
  width: 320px;
  overflow: hidden;
  background-color: #000000aa;
  border-radius: 6px;
  padding: 10px;
}

.popupContent {
  overflow-y: auto;
  overflow-x: hidden;
  height: inherit;
  width: inherit;
}

.popupContent a:link {
  color: white;
}

.popupContent td.top10,
.top10Name {
  background-color: #222222;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  right: 100%;
  margin-right: -7.73vmin;
  margin-bottom: -5vmin;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

.popup a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
  font-family: "segoe ui";
}

.popup a:link,
.closeIcon a:link {
  color: #ffffff;
  background: #ffffff00;
  text-decoration: none;
}

.link {
  display: flex;
  justify-content: flex-start;
  padding: 5px;
}

.link:hover {
  color: #ffffff;
  background: #ffffff33;
}

.loading {
  color: #fff;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.kc_fab_main_btn {
  background-color: rgb(244, 64, 52);
  width: 8vmin;
  height: 8vmin;
  border-radius: 100%;
  background: #f44336;
  border: none;
  outline: none;
  color: #fff;
  font-size: 4.8vmin;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.kc_fab_main_btn_focused {
  transform: scale(1.1);
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.kc_fab_sec_btn {
  position: relative;
  background-color: #7e7e7e;
  width: 4vmin;
  height: 4vmin;
  right: 0px;
  bottom: -6vmin;
  border-radius: 100%;
  background: #525252;
  border: none;
  outline: none;
  color: #fff;
  font-size: 2.4vmin;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  transition: 0.3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: right 0.3s;
  z-index: -1;
  transform: rotate(45deg);
}

.kc_fab_sec_btn_focused {
  right: 7vmin;
  transform: rotate(45deg);
}
